MONGODB_HOST=uwazi-mongo
DATABASE_NAME=uwazi_prod
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX_NAME=uwazi_prod
VIRTUAL_PORT=3000
UWAZI_UPLOAD_FOLDER_PATH=/data/uploaded_documents
UWAZI_LOGS_FOLDER_PATH=/data/log
UWAZI_LOCALHOST_ONLY=true
UWAZI_USE_GRAYLOG=false
UWAZI_CUSTOM_UPLOADS_PATH=/data/custom_uploads
UWAZI_TEMPORAL_FILES_PATH=/data/temporal_files
VIRTUAL_HOST=uwazi.simulalab.org 
LETSENCRYPT_EMAIL=it@simulalab.org
